"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink.dll" 

"D:\Program\RT8720\2D&3D\RT8720S_3D\Ä½Ë¼°æ\RT8720S_DKH005_V1.17 - 2\Project\Debug\Exe\RT8600_New.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\SiliconLaboratories\Trace_EFM32LG.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\SiliconLaboratories\FlashEFM32.board" 




